In [42]:
import pandas as pd
import numpy as np

In [6]:
df1 = pd.read_excel('merge1.xlsx')
df2 = pd.read_excel('merge2.xlsx')

In [8]:
df1

   ID   Name  Age
0   1   Jill   23
1   2   Jack   45
2   3    Jim   21
3   4  Janet   47
4   5    Joe   87
5   6   Jane   21
6   7   Jobe   46
7   8  Josie   43
8   9   Jean   54
9  10   Jess   34

In [9]:
df2

   ID     Name  Gender
0   1     Jill  Female
1   2     Jack    Male
2   3      Jim    Male
3   4    Janet  Female
4   6     Jane  Female
5   7     Jobe    Male
6   8    Josie  Female
7   9     Jean    Male
8  11    Jacob    Male
9  12  Jasmine  Female

In [21]:
df1.merge(df2, on='ID', how='outer')

    ID Name_x   Age   Name_y  Gender
0    1   Jill  23.0     Jill  Female
1    2   Jack  45.0     Jack    Male
2    3    Jim  21.0      Jim    Male
3    4  Janet  47.0    Janet  Female
4    5    Joe  87.0      NaN     NaN
5    6   Jane  21.0     Jane  Female
6    7   Jobe  46.0     Jobe    Male
7    8  Josie  43.0    Josie  Female
8    9   Jean  54.0     Jean    Male
9   10   Jess  34.0      NaN     NaN
10  11    NaN   NaN    Jacob    Male
11  12    NaN   NaN  Jasmine  Female

In [22]:
pd.concat([df1, df1])

   ID   Name  Age
0   1   Jill   23
1   2   Jack   45
2   3    Jim   21
3   4  Janet   47
4   5    Joe   87
5   6   Jane   21
6   7   Jobe   46
7   8  Josie   43
8   9   Jean   54
9  10   Jess   34
0   1   Jill   23
1   2   Jack   45
2   3    Jim   21
3   4  Janet   47
4   5    Joe   87
5   6   Jane   21
6   7   Jobe   46
7   8  Josie   43
8   9   Jean   54
9  10   Jess   34

In [23]:
df = pd.read_csv('titanic.csv')

In [30]:
df[df['Sex'] == 'female']['Survived'] = 4

1      1
2      1
3      1
8      1
9      1
10     1
11     1
14     0
15     1
18     0
19     1
22     1
24     0
25     1
28     1
31     1
32     1
38     0
39     1
40     0
41     0
43     1
44     1
47     1
49     0
52     1
53     1
56     1
58     1
61     1
      ..
807    0
809    1
813    0
816    0
820    1
823    1
829    1
830    1
835    1
842    1
849    1
852    0
853    1
854    0
855    1
856    1
858    1
862    1
863    0
865    1
866    1
871    1
874    1
875    1
879    1
880    1
882    0
885    0
887    1
888    0
Name: Survived, Length: 314, dtype: int64

In [32]:
df.loc[df.Sex == 'female', 'Survived'] = 3

In [33]:
df['Survived']

0      0
1      3
2      3
3      3
4      0
5      0
6      0
7      0
8      3
9      3
10     3
11     3
12     0
13     0
14     3
15     3
16     0
17     1
18     3
19     3
20     0
21     1
22     3
23     1
24     3
25     3
26     0
27     0
28     3
29     0
      ..
861    0
862    3
863    3
864    0
865    3
866    3
867    0
868    0
869    1
870    0
871    3
872    0
873    0
874    3
875    3
876    0
877    0
878    0
879    3
880    3
881    0
882    3
883    0
884    0
885    3
886    0
887    3
888    3
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [26]:
df2 = df[df.Sex == 'female'].copy()

C:\Users\Jonat\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [27]:
df['Survived']

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [38]:
df.isnull().sum() > 0

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [39]:
df.loc[:, df.isnull().sum() > 0]

      Age        Cabin Embarked
0    22.0          NaN        S
1    38.0          C85        C
2    26.0          NaN        S
3    35.0         C123        S
4    35.0          NaN        S
5     NaN          NaN        Q
6    54.0          E46        S
7     2.0          NaN        S
8    27.0          NaN        S
9    14.0          NaN        C
10    4.0           G6        S
11   58.0         C103        S
12   20.0          NaN        S
13   39.0          NaN        S
14   14.0          NaN        S
15   55.0          NaN        S
16    2.0          NaN        Q
17    NaN          NaN        S
18   31.0          NaN        S
19    NaN          NaN        C
20   35.0          NaN        S
21   34.0          D56        S
22   15.0          NaN        Q
23   28.0           A6        S
24    8.0          NaN        S
25   38.0          NaN        S
26    NaN          NaN        C
27   19.0  C23 C25 C27        S
28    NaN          NaN        Q
29    NaN          NaN        S
..    ...          ...      ...
861  21.0          NaN        S
862  48.0          D17        S
863   NaN          NaN        S
864  24.0          NaN        S
865  42.0          NaN        S
866  27.0          NaN        C
867  31.0          A24        S
868   NaN          NaN        S
869   4.0          NaN        S
870  26.0          NaN        S
871  47.0          D35        S
872  33.0  B51 B53 B55        S
873  47.0          NaN        S
874  28.0          NaN        C
875  15.0          NaN        C
876  20.0          NaN        S
877  19.0          NaN        S
878   NaN          NaN        S
879  56.0          C50        C
880  25.0          NaN        S
881  33.0          NaN        S
882  22.0          NaN        S
883  28.0          NaN        S
884  25.0          NaN        S
885  39.0          NaN        Q
886  27.0          NaN        S
887  19.0          B42        S
888   NaN          NaN        S
889  26.0         C148        C
890  32.0          NaN        Q

[891 rows x 3 columns]

In [40]:
df['Age'] > 35

0      False
1       True
2      False
3      False
4      False
5      False
6       True
7      False
8      False
9      False
10     False
11      True
12     False
13      True
14     False
15      True
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862     True
863    False
864    False
865     True
866    False
867    False
868    False
869    False
870    False
871     True
872    False
873     True
874    False
875    False
876    False
877    False
878    False
879     True
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [46]:
num_cols = df.select_dtypes(include=np.number).columns.tolist()

In [49]:
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())

In [51]:
df['Age'].describe()

count    891.000000
mean      29.699118
std       13.002015
min        0.420000
25%       22.000000
50%       29.699118
75%       35.000000
max       80.000000
Name: Age, dtype: float64

In [84]:
rock = pd.read_csv('rock.csv')

In [85]:
rock.head()

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

In [88]:
rock.loc[rock['Release Year'].isnull(), 'Release Year'] = 0

In [93]:
rock = rock.rename({'ARTIST CLEAN': 'Artist'}, axis=1)

In [94]:
pd.read_csv('rock.csv', names={})

,Song Clean,Artist,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,0,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

In [95]:
new_cols = [col.lower() for col in rock.columns.tolist()]

In [96]:
new_cols

['song clean',
 'artist',
 'release year',
 'combined',
 'first?',
 'year?',
 'playcount',
 'f*g']

In [98]:
rock.columns = new_cols

In [100]:
rock.dtypes

song clean      object
artist          object
release year    object
combined        object
first?           int64
year?            int64
playcount        int64
f*g              int64
dtype: object

In [103]:
rock['release year'].unique()

array(['1982', 0, '1981', '1980', '1975', '2000', '2002', '1992', '1985',
       '1993', '1976', '1995', '1979', '1984', '1977', '1990', '1986',
       '1974', '2014', '1987', '1973', '2001', '1989', '1997', '1971',
       '1972', '1994', '1970', '1966', '1965', '1983', '1955', '1978',
       '1969', '1999', '1968', '1988', '1962', '2007', '1967', '1958',
       '1071', '1996', '1991', '2005', '2011', '2004', '2012', '2003',
       '1998', '2008', '1964', '2013', '2006', 'SONGFACTS.COM', '1963',
       '1961'], dtype=object)

In [105]:
rock['release year'] = rock['release year'].astype(str)

In [108]:
rock[~rock['release year'].str.isdigit()]

,song clean,artist,release year,combined,first?,year?,playcount,f*g
1504,Bullfrog Blues,Rory Gallagher,SONGFACTS.COM,Bullfrog Blues by Rory Gallagher,1,1,1,1

In [115]:
rock.loc[rock['release year'] == 'SONGFACTS.COM', 'release year'] = 0

In [116]:
rock['release year'] = rock['release year'].astype(np.int)

In [109]:
not True

False

In [112]:
rock.columns

Index(['song clean', 'artist', 'release year', 'combined', 'first?', 'year?',
       'playcount', 'f*g'],
      dtype='object')

In [113]:
def get_vals(row):
    print(row['song clean'], row['artist'], row['release year'], '< 1970?:', row['release year'] < 1970)

In [117]:
rock.head(5).apply(get_vals, axis=1)

Caught Up in You .38 Special 1982 < 1970?: False
Fantasy Girl .38 Special 0 < 1970?: True
Hold On Loosely .38 Special 1981 < 1970?: False
Rockin' Into the Night .38 Special 1980 < 1970?: False
Art For Arts Sake 10cc 1975 < 1970?: False

0    None
1    None
2    None
3    None
4    None
dtype: object

In [ ]:
rock['release year'] = rock['release year'].astype(np.int)

In [118]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [119]:
df.groupby('Pclass').sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [134]:
df[df['Embarked'] == 'Q'].groupby(['Sex', 'Pclass'])['Age'].agg(['mean', 'sum'])

                    mean    sum
Sex    Pclass
female 1       33.000000   33.0
       2       30.000000   30.0
       3       22.850000  228.5
male   1       44.000000   44.0
       2       57.000000   57.0
       3       28.142857  394.0

In [129]:
type(df[['Age', 'Fare']])

pandas.core.frame.DataFrame

In [135]:
ls

 Volume in drive C is OS
 Volume Serial Number is 0499-EE93

 Directory of C:\Users\Jonat\ga\DAT-10-14\class material\Unit2\data

10/30/2019  02:06 PM    <DIR>          .
10/30/2019  02:06 PM    <DIR>          ..
10/28/2019  03:21 PM             8,925 merge1.xlsx
10/28/2019  03:19 PM             8,904 merge2.xlsx
06/26/2019  10:53 AM           167,189 rock.csv
04/19/2018  02:10 PM         3,364,352 superstore.xls
01/09/2019  11:55 PM            61,194 titanic.csv
06/26/2019  10:53 AM            23,611 user.tbl
               6 File(s)      3,634,175 bytes
               2 Dir(s)  838,496,002,048 bytes free

In [136]:
sales = pd.read_excel('superstore.xls')

In [137]:
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [138]:
sales = sales.set_index('Order Date')

In [139]:
sales.head()

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Order Date,,,,,,,,,,,,,,,,,,,,
2016-11-08,1,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
2016-11-08,2,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2016-06-12,3,CA-2016-138688,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
2015-10-11,4,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
2015-10-11,5,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [145]:
sales.groupby('Category').resample('M')['Sales'].sum()

Category    Order Date
Furniture   2014-01-31     6242.5250
            2014-02-28     1839.6580
            2014-03-31    14573.9560
            2014-04-30     7944.8370
            2014-05-31     6912.7870
            2014-06-30    13206.1256
            2014-07-31    10821.0510
            2014-08-31     7320.3465
            2014-09-30    23816.4808
            2014-10-31    12304.2470
            2014-11-30    21564.8727
            2014-12-31    30645.9665
            2015-01-31    11739.9416
            2015-02-28     3134.3740
            2015-03-31    12499.7830
            2015-04-30    10475.6985
            2015-05-31     9374.9505
            2015-06-30     7714.1790
            2015-07-31    13674.4200
            2015-08-31     9638.5922
            2015-09-30    26273.0230
            2015-10-31    12026.6235
            2015-11-30    30880.8325
            2015-12-31    23085.8192
            2016-01-31     7622.7430
            2016-02-29     3925.5510
            2016-03-31    12801.0920
            2016-04-30    13212.0900
            2016-05-31    15119.8350
            2016-06-30    13070.5720
                             ...
Technology  2015-07-31    10370.9660
            2015-08-31    15524.6320
            2015-09-30    19017.1280
            2015-10-31    10704.8900
            2015-11-30    23873.6010
            2015-12-31    35632.0280
            2016-01-31     5620.0660
            2016-02-29    12258.9140
            2016-03-31    21567.8520
            2016-04-30    14890.5020
            2016-05-31    28832.6910
            2016-06-30    16372.1520
            2016-07-31    13269.0000
            2016-08-31     9672.4020
            2016-09-30    22883.4060
            2016-10-31    31533.3740
            2016-11-30    27141.0590
            2016-12-31    22322.7620
            2017-01-31    16733.0530
            2017-02-28     6027.0240
            2017-03-31    33428.6220
            2017-04-30    12383.3870
            2017-05-31    13566.5880
            2017-06-30    17061.1000
            2017-07-31    23209.9260
            2017-08-31    17619.1620
            2017-09-30    26942.6030
            2017-10-31    32855.6630
            2017-11-30    49918.7730
            2017-12-31    21984.9100
Name: Sales, Length: 144, dtype: float64

In [146]:
sales.head()

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Order Date,,,,,,,,,,,,,,,,,,,,
2016-11-08,1,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
2016-11-08,2,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2016-06-12,3,CA-2016-138688,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
2015-10-11,4,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
2015-10-11,5,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [149]:
grouped = sales.groupby('Category')['Sales'].mean().to_frame().rename({'Sales': 'Cat Avg'}, axis=1)

In [150]:
grouped

                      Sales
Category
Furniture        349.834887
Office Supplies  119.324101
Technology       452.709276

In [151]:
sales.merge(grouped, on='Category', how='left')

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Region,Product ID,Category,Sub-Category,Product Name,Sales_x,Quantity,Discount,Profit,Sales_y
0,1,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,349.834887
1,2,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,349.834887
2,3,CA-2016-138688,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,119.324101
3,4,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,349.834887
4,5,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,119.324101
5,6,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694,349.834887
6,7,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656,119.324101
7,8,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152,452.709276
8,9,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825,119.324101
9,10,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700,119.324101
10,11,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.1840,9,0.20,85.3092,349.834887
11,12,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.4240,4,0.20,68.3568,452.709276
12,13,CA-2017-114412,2017-04-20,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,...,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520,3,0.20,5.4432,119.324101
13,14,CA-2016-161389,2016-12-10,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,Washington,...,West,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.9760,3,0.20,132.5922,119.324101
14,15,US-2015-118983,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,...,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5,0.80,-123.8580,119.324101
15,16,US-2015-118983,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,...,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,3,0.80,-3.8160,119.324101
16,17,CA-2014-105893,2014-11-18,Standard Class,PK-19075,Pete Kriz,Consumer,United States,Madison,Wisconsin,...,Central,OFF-ST-10004186,Office Supplies,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",665.8800,6,0.00,13.3176,119.324101
17,18,CA-2014-167164,2014-05-15,Second Class,AG-10270,Alejandro Grove,Consumer,United States,West Jordan,Utah,...,West,OFF-ST-10000107,Office Supplies,Storage,Fellowes Super Stor/Drawer,55.5000,2,0.00,9.9900,119.324101
18,19,CA-2014-143336,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,California,...,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.5600,2,0.00,2.4824,119.324101
19,20,CA-2014-143336,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,California,...,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.4800,3,0.20,16.0110,452.709276
20,21,CA-2014-143336,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,California,...,West,OFF-BI-10002215,Office Supplies,Binders,"Wilson Jones Hanging View Binder, White, 1""",22.7200,4,0.20,7.3840,119.324101
21,22,CA-2016-137330,2016-12-13,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,Nebraska,...,Central,OFF-AR-10000246,Office Supplies,Art,Newell 318,19.4600,7,0.00,5.0596,119.324101
22,23,CA-2016-137330,2016-12-13,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,Nebraska,...,Central,OFF-AP-10001492,Office Supplies,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",60.3400,7,0.00,15.6884,119.324101
23,24,US-2017-156909,2017-07-18,Second Class,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,Pennsylvania,...,East,FUR-CH-10002774,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.3720,2,0.30,-1.0196,349.834887
24,25,CA-2015-106320,2015-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,...,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.6300,3,0.00,240.2649,349.834887
25,26,CA-2016-121755,2016-01-20,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,California,...,West,OFF-BI-10001634,Office Supplies,Binders,Wilson Jones Active Use Binders,11.6480,2,0.20,4.2224,119.324101
26,27,CA-2016-121755,2016-01-20,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,California,...,West,TEC-AC-10003027,Technology,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,90.5700,3,0.00,11.7741,452.709276
27,28,US-2015-150630,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,...,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.4300,7,0.50,-1665.0522,349.834887
28,29,US-2015-150630,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,...,East,OFF-BI-10000474,Office Supplies,Binders,Avery Recycled Flexi-View Covers for Binding S...,9.6180,2,0.70,-7.0532,119.324101
29,30,US-2015-150630,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,...,East,FUR-FU-10004848,Furniture,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome ...",124.2000,3,0.20,15.5250,349.834887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9965,CA-2016-146374,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,Delaware,...,East,FUR-FU-10002671,Furniture,Furnishings,Electrix 20W Halogen Replacement Bulb for Zoom...,13.4000,1,0.00,6.4320,349.834887
9965,9966,CA-2016-146374,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,Delaware,...,East,OFF-PA-10000349,Office Supplies,Paper,Easy-staple paper,4.9800,1,0.00,2.3406,119.324101
9966,9967,CA-2016-146374,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,Delaware,...,East,OFF-EN-10004483,Office Supplies,Envelopes,"#10 White Business Envelopes,4 1/8 x 9 1/2",109.6900,7,0.00,51.5543,119.324101
9967,9968,CA-2017-153871,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,New Jersey,...,East,OFF-BI-10004209,Office Supplies,Binders,"Fellowes Twister Kit, Gray/Clear, 3/pkg",40.2000,5,0.00,18.0900,119.324101
9968,9969,CA-2017-153871,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,New Jersey,...,East,OFF-BI-10004600,Office Supplies,Binders,Ibico Ibimaster 300 Manual Binding System,735.9800,2,0.00,331.1910,119.324101
9969,9970,CA-2017-153871,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,New Jersey,...,East,OFF-AP-10003622,Office Supplies,Appliances,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",22.7500,7,0.00,6.5975,119.324101
9970,9971,CA-2015-103772,2015-07-02,Standard Class,MP-17470,Mark Packer,Home Office,United States,Smyrna,Georgia,...,South,OFF-BI-10002867,Office Supplies,Binders,GBC Recycled Regency Composition Covers,119.5600,2,0.00,54.9976,119.324101
9971,9972,CA-2015-103772,2015-07-02,Standard Class,MP-17470,Mark Packer,Home Office,United States,Smyrna,Georgia,...,South,OFF-AR-10000538,Office Supplies,Art,"Boston Model 1800 Electric Pencil Sharpener, Gray",140.7500,5,0.00,42.2250,119.324101
9972,9973,CA-2016-130225,2016-09-17,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Houston,Texas,...,Central,OFF-EN-10000056,Office Supplies,Envelopes,Cameo Buff Policy Envelopes,99.5680,2,0.20,33.6042,119.324101
9973,9974,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,TEC-PH-10004080,Technology,Phones,Avaya 5410 Digital phone,271.9600,5,0.20,27.1960,452.709276
9974,9975,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-AR-10004752,Office Supplies,Art,Blackstonian Pencils,18.6900,7,0.00,5.2332,119.324101
9975,9976,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-PA-10000743,Office Supplies,Paper,Xerox 1977,13.3600,2,0.00,6.4128,119.324101
9976,9977,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,TEC-PH-10002496,Technology,Phones,Cisco SPA301,249.5840,2,0.20,31.1980,452.709276
9977,9978,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-FA-10003467,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",13.8600,7,0.00,0.0000,119.324101
9978,9979,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,13.3760,4,0.20,4.6816,119.324101
9979,9980,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-BI-10002026,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,437.4720,14,0.20,153.1152,119.324101
9980,9981,US-2015-151435,2015-09-09,Second Class,SW-20455,Shaun Weien,Consumer,United States,Lafayette,Louisiana,...,South,FUR-TA-10001039,Furniture,Tables,KI Adjustable-Height Table,85.9800,1,0.00,22.3548,349.834887
9981,9982,CA-2017-163566,2017-08-06,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,Ohio,...,East,OFF-LA-10004484,Office Supplies,Labels,Avery 476,16.5200,5,0.20,5.3690,119.324101
9982,9983,US-2016-157728,2016-09-28,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,Michigan,...,Central,OFF-PA-10002195,Office Supplies,Paper,"RSVP Cards & Envelopes, Blank White, 8-1/2"" X ...",35.5600,7,0.00,16.7132,119.324101
9983,9984,US-2016-157728,2016-09-28,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,Michigan,...,Central,TEC-PH-10001305,Technology,Phones,Panasonic KX TS208W Corded phone,97.9800,2,0.00,27.4344,452.709276
9984,9985,CA-2015-100251,2015-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,New York,...,East,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,31.5000,10,0.00,15.1200,119.324101
9985,9986,CA-2015-100251,2015-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,New York,...,East,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,55.6000,4,0.00,16.1240,119.324101
9986,9987,CA-2016-125794,2016-10-03,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,California,...,West,TEC-AC-10003399,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.2400,1,0.00,15.2208,452.709276
9987,9988,CA-2017-163629,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,Georgia,...,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.9900,1,0.00,28.7964,452.709276
9988,9989,CA-2017-163629,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,Georgia,...,South,TEC-PH-10004006,Technology,Phones,Panasonic KX - TS880B Telephone,206.1000,5,0.00,55.6470,452.709276
9989,9990,CA-2014-110422,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,349.834887
9990,9991,CA-2017-121258,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,349.834887
9991,9992,CA-2017-121258,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,452.709276
9992,9993,CA-2017-121258,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,119.324101
9993,9994,CA-2017-119914,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,119.324101

In [152]:
three_mo_offset = pd.DateOffset(months=3)

In [157]:
sales.groupby('Customer Name')['Ship Date'].min() + three_mo_offset

Customer Name
Aaron Bergman          2014-05-24
Aaron Hawkins          2014-07-24
Aaron Smayling         2014-11-02
Adam Bellavance        2015-12-24
Adam Hart              2015-02-22
Adam Shillingsburg     2014-12-29
Adrian Barton          2015-03-23
Adrian Hane            2014-10-18
Adrian Shami           2017-02-19
Aimee Bixby            2014-06-08
Alan Barnes            2015-02-20
Alan Dominguez         2015-02-22
Alan Haines            2015-06-07
Alan Hwang             2015-03-06
Alan Schoenberger      2015-01-20
Alan Shonely           2014-06-19
Alejandro Ballentine   2014-10-28
Alejandro Grove        2014-08-15
Alejandro Savely       2016-08-26
Aleksandra Gannaway    2014-08-03
Alex Avila             2014-07-05
Alex Grayson           2016-11-05
Alex Russell           2015-04-03
Alice McCarthy         2015-01-08
Allen Armold           2014-07-25
Allen Goldenen         2014-07-23
Allen Rosenblatt       2015-01-08
Alyssa Crouse          2014-10-17
Alyssa Tate            2015-02-28
Amy Cox                2015-02-03
                          ...
Tony Molinari          2017-06-30
Tony Sayre             2015-03-25
Tracy Blumstein        2015-01-22
Tracy Collins          2015-02-03
Tracy Hopkins          2014-07-07
Tracy Poddar           2015-06-02
Tracy Zic              2015-02-14
Troy Blackwell         2014-05-18
Troy Staebel           2014-11-20
Trudy Brown            2014-11-11
Trudy Glocke           2014-06-30
Trudy Schmidt          2015-05-13
Valerie Dominguez      2014-11-09
Valerie Mitchum        2014-07-07
Valerie Takahito       2014-09-10
Vicky Freymann         2014-06-05
Victor Preis           2015-10-10
Victoria Brennan       2015-10-24
Victoria Pisteka       2014-12-09
Victoria Wilson        2014-08-16
Vivek Gonzalez         2014-11-10
Vivek Grady            2014-12-27
Vivek Sundaresam       2014-04-12
Vivian Mathis          2014-06-22
William Brown          2015-02-11
Xylona Preis           2014-04-26
Yana Sorensen          2015-04-18
Yoseph Carroll         2015-02-22
Zuschuss Carroll       2015-01-15
Zuschuss Donatelli     2014-12-01
Name: Ship Date, Length: 793, dtype: datetime64[ns]

In [172]:
new_df = pd.DataFrame()

new_df['Customer Name'] = sales['Customer Name'].unique()

In [173]:
grouped = sales.groupby('Customer Name')['Sales'].sum().to_frame()

In [166]:
grouped = grouped.reset_index()

In [169]:
new_df

                  Names
0           Claire Gute
1       Darrin Van Huff
2        Sean O'Donnell
3       Brosina Hoffman
4          Andrew Allen
5          Irene Maddox
6         Harold Pawlan
7             Pete Kriz
8       Alejandro Grove
9    Zuschuss Donatelli
10            Ken Black
11      Sandra Flanagan
12          Emily Burns
13        Eric Hoffmann
14      Tracy Blumstein
15         Matt Abelman
16            Gene Hale
17         Steve Nguyen
18       Linda Cazamias
19         Ruben Ausman
20           Erin Smith
21        Odella Nelson
22    Patrick O'Donnell
23       Lena Hernandez
24        Darren Powers
25       Janet Molinari
26      Ted Butterfield
27         Kunst Miller
28       Paul Stevenson
29        Brendan Sweed
..                  ...
763      Frank Carlisle
764       Thea Hudgings
765       Juliana Krohn
766         Sarah Brown
767      Barry Gonzalez
768       Barry Weirich
769     Mitch Gastineau
770      Doug O'Connell
771          Barry Pond
772       Trudy Schmidt
773       Evan Minnotte
774   Anthony O'Donnell
775       Mark Haberlin
776     Shirley Schmidt
777        Lela Donovan
778    Victoria Pisteka
779       Theresa Coyne
780       Ionia McGrath
781      Anemone Ratner
782      Craig Molinari
783      Fred Wasserman
784     Lindsay Castell
785        Harold Engle
786      Brendan Dodson
787       Harold Dahlen
788        Carl Jackson
789          Roy Skaria
790          Sung Chung
791     Ricardo Emerson
792   Susan MacKendrick

[793 rows x 1 columns]

In [174]:
new_df.merge(grouped, on='Customer Name', how='left')

          Customer Name      Sales
0           Claire Gute  1148.7800
1       Darrin Van Huff  1119.4830
2        Sean O'Donnell  2602.5755
3       Brosina Hoffman  6255.3510
4          Andrew Allen  1790.5120
5          Irene Maddox  4930.4740
6         Harold Pawlan  1990.3140
7             Pete Kriz  8646.9340
8       Alejandro Grove  2582.8980
9    Zuschuss Donatelli  1493.9440
10            Ken Black  2744.7420
11      Sandra Flanagan   763.5460
12          Emily Burns  2767.2190
13        Eric Hoffmann   684.1710
14      Tracy Blumstein  4737.4860
15         Matt Abelman  4299.1610
16            Gene Hale  1361.2440
17         Steve Nguyen  3127.9592
18       Linda Cazamias  4492.9460
19         Ruben Ausman  3832.3140
20           Erin Smith  4657.9240
21        Odella Nelson  1567.5200
22    Patrick O'Donnell  2493.2140
23       Lena Hernandez  2295.3320
24        Darren Powers  1050.6360
25       Janet Molinari  1804.1460
26      Ted Butterfield  1467.8810
27         Kunst Miller  4909.4720
28       Paul Stevenson  1278.6390
29        Brendan Sweed  2454.9280
..                  ...        ...
763      Frank Carlisle  3418.7420
764       Thea Hudgings  2942.7720
765       Juliana Krohn  3747.6680
766         Sarah Brown  6410.9960
767      Barry Gonzalez  2798.9480
768       Barry Weirich   385.5160
769     Mitch Gastineau    16.7390
770      Doug O'Connell  1267.3160
771          Barry Pond   983.4200
772       Trudy Schmidt  3368.0940
773       Evan Minnotte   366.8220
774   Anthony O'Donnell   161.2800
775       Mark Haberlin   400.0160
776     Shirley Schmidt   613.4000
777        Lela Donovan     5.3040
778    Victoria Pisteka  3360.5260
779       Theresa Coyne  1038.2600
780       Ionia McGrath  2872.6300
781      Anemone Ratner    88.1500
782      Craig Molinari  3984.4524
783      Fred Wasserman    79.7500
784     Lindsay Castell  3246.6260
785        Harold Engle   883.5320
786      Brendan Dodson   320.5400
787       Harold Dahlen   251.3600
788        Carl Jackson    16.5200
789          Roy Skaria    22.3280
790          Sung Chung   280.6320
791     Ricardo Emerson    48.3600
792   Susan MacKendrick  1043.0410

[793 rows x 2 columns]

In [161]:
grouped

                          Sales
Customer Name
Aaron Bergman           886.156
Aaron Hawkins          1744.700
Aaron Smayling         3050.692
Adam Bellavance        7755.620
Adam Hart              3250.337
Adam Shillingsburg     3255.310
Adrian Barton         14473.571
Adrian Hane            1735.514
Adrian Shami             58.820
Aimee Bixby             966.710
Alan Barnes            1113.838
Alan Dominguez         6106.880
Alan Haines            1587.452
Alan Hwang             4805.344
Alan Schoenberger      4260.784
Alan Shonely            584.608
Alejandro Ballentine    914.532
Alejandro Grove        2582.898
Alejandro Savely       3214.236
Aleksandra Gannaway     367.548
Alex Avila             5563.560
Alex Grayson            660.972
Alex Russell           1055.694
Alice McCarthy          814.012
Allen Armold           1056.390
Allen Goldenen          200.945
Allen Rosenblatt       2236.128
Alyssa Crouse           925.800
Alyssa Tate            1171.814
Amy Cox                5527.846
...                         ...
Tony Molinari          1094.678
Tony Sayre             2243.274
Tracy Blumstein        4737.486
Tracy Collins           742.558
Tracy Hopkins          4234.096
Tracy Poddar           1936.640
Tracy Zic              1707.286
Troy Blackwell         1387.559
Troy Staebel           2820.424
Trudy Brown            2797.668
Trudy Glocke           2074.661
Trudy Schmidt          3368.094
Valerie Dominguez      6442.254
Valerie Mitchum        2454.866
Valerie Takahito       1736.596
Vicky Freymann          847.944
Victor Preis            993.902
Victoria Brennan       2005.596
Victoria Pisteka       3360.526
Victoria Wilson        6134.038
Vivek Gonzalez          846.010
Vivek Grady             427.372
Vivek Sundaresam       1055.981
Vivian Mathis           380.690
William Brown          6160.102
Xylona Preis           2374.658
Yana Sorensen          6720.444
Yoseph Carroll         5454.350
Zuschuss Carroll       8025.707
Zuschuss Donatelli     1493.944

[793 rows x 1 columns]

In [159]:
new_df

                  Names
0           Claire Gute
1       Darrin Van Huff
2        Sean O'Donnell
3       Brosina Hoffman
4          Andrew Allen
5          Irene Maddox
6         Harold Pawlan
7             Pete Kriz
8       Alejandro Grove
9    Zuschuss Donatelli
10            Ken Black
11      Sandra Flanagan
12          Emily Burns
13        Eric Hoffmann
14      Tracy Blumstein
15         Matt Abelman
16            Gene Hale
17         Steve Nguyen
18       Linda Cazamias
19         Ruben Ausman
20           Erin Smith
21        Odella Nelson
22    Patrick O'Donnell
23       Lena Hernandez
24        Darren Powers
25       Janet Molinari
26      Ted Butterfield
27         Kunst Miller
28       Paul Stevenson
29        Brendan Sweed
..                  ...
763      Frank Carlisle
764       Thea Hudgings
765       Juliana Krohn
766         Sarah Brown
767      Barry Gonzalez
768       Barry Weirich
769     Mitch Gastineau
770      Doug O'Connell
771          Barry Pond
772       Trudy Schmidt
773       Evan Minnotte
774   Anthony O'Donnell
775       Mark Haberlin
776     Shirley Schmidt
777        Lela Donovan
778    Victoria Pisteka
779       Theresa Coyne
780       Ionia McGrath
781      Anemone Ratner
782      Craig Molinari
783      Fred Wasserman
784     Lindsay Castell
785        Harold Engle
786      Brendan Dodson
787       Harold Dahlen
788        Carl Jackson
789          Roy Skaria
790          Sung Chung
791     Ricardo Emerson
792   Susan MacKendrick

[793 rows x 1 columns]

In [175]:
sales.groupby('M')['Sales'].sum()

KeyError: 'M'

In [176]:
sales.index

DatetimeIndex(['2016-11-08', '2016-11-08', '2016-06-12', '2015-10-11',
               '2015-10-11', '2014-06-09', '2014-06-09', '2014-06-09',
               '2014-06-09', '2014-06-09',
               ...
               '2015-05-17', '2015-05-17', '2016-09-29', '2017-11-17',
               '2017-11-17', '2014-01-21', '2017-02-26', '2017-02-26',
               '2017-02-26', '2017-05-04'],
              dtype='datetime64[ns]', name='Order Date', length=9994, freq=None)

In [180]:
sales.resample('D')['Sales'].sum()

Order Date
2014-01-03      16.4480
2014-01-04     288.0600
2014-01-05      19.5360
2014-01-06    4407.1000
2014-01-07      87.1580
2014-01-08       0.0000
2014-01-09      40.5440
2014-01-10      54.8300
2014-01-11       9.9400
2014-01-12       0.0000
2014-01-13    3553.7950
2014-01-14      61.9600
2014-01-15     149.9500
2014-01-16     299.9640
2014-01-17       0.0000
2014-01-18      64.8640
2014-01-19     378.5940
2014-01-20    2673.8700
2014-01-21      25.2480
2014-01-22       0.0000
2014-01-23      46.0200
2014-01-24       0.0000
2014-01-25       0.0000
2014-01-26    1097.2500
2014-01-27     426.6700
2014-01-28       3.9280
2014-01-29       0.0000
2014-01-30     240.5000
2014-01-31     290.6660
2014-02-01     468.9000
                ...
2017-12-01    5331.1780
2017-12-02    9951.1820
2017-12-03    1403.8420
2017-12-04    2639.6380
2017-12-05    1453.1360
2017-12-06      10.6800
2017-12-07    2916.5140
2017-12-08    7643.0410
2017-12-09    5470.3900
2017-12-10    3873.5590
2017-12-11    2823.9650
2017-12-12       0.0000
2017-12-13     580.9360
2017-12-14    3897.7140
2017-12-15     306.8880
2017-12-16     858.7020
2017-12-17    2027.7580
2017-12-18    3645.9110
2017-12-19    1895.9260
2017-12-20     377.7360
2017-12-21    2140.9400
2017-12-22    7442.0210
2017-12-23    1926.7760
2017-12-24    6233.0540
2017-12-25    2698.9270
2017-12-26     814.5940
2017-12-27     177.6360
2017-12-28    1657.3508
2017-12-29    2915.5340
2017-12-30     713.7900
Freq: D, Name: Sales, Length: 1458, dtype: float64